AUTH_SECRET="mysecret"
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
DATABASE_URL="mongodb+srv://pdf:eCkdJo1drSxeGSuQ@cluster0.r1nyd.mongodb.net/next-auth?retryWrites=true&w=majority"
NEXTAUTH_URL="http://localhost:3000"
AUTH_TRUST_HOST="http://localhost:3000"